{
  "nodeModulesDir": "manual",
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "mkdir -p static/assets/images static/js && cp node_modules/govuk-frontend/dist/govuk/govuk-frontend.min.js static/js && cp -r node_modules/govuk-frontend/dist/govuk/assets/images/* static/assets/images/ && cp node_modules/govuk-frontend/dist/govuk/assets/manifest.json static/assets/ && vite",
    "build": "mkdir -p static/assets/images static/js && cp node_modules/govuk-frontend/dist/govuk/govuk-frontend.min.js static/js && cp -r node_modules/govuk-frontend/dist/govuk/assets/images/* static/assets/images/ && cp node_modules/govuk-frontend/dist/govuk/assets/manifest.json static/assets/ && vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "@/": "./",
    "fresh": "jsr:@fresh/core@^2.2.0",
    "govuk-frontend": "npm:govuk-frontend@^5.13.0",
    "preact": "npm:preact@^10.28.2",
    "@preact/signals": "npm:@preact/signals@^2.5.1",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "sass": "npm:sass@^1.97.2",
    "vite": "npm:vite@^7.3.1",
    "marked": "npm:marked@^17.0.1",
    "he": "npm:he@^1.2.0"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": ["vite/client"]
  }
}
